........................
..П.. ..................
.ППП.  ..**....... .....
. ПXП . . #*......***...
. .ПXП..  *#*..... ## ..
. ..ПXП.. .*#**... *#*..
. ...ПXП. ..*## ..****..
.  .. ПXП ...*#* .*#* ..
. . . .ПXП..****. *##*..
. ..  ..ПXП.*#* .. #*# .
. ... .. ППП ## ...****.
.**..  . .П  *** ... . .
. #*. .  ..  П. . .. . .
. *#* .. ...ППП .. ..  .
. .*# ..**.. ПXП... .  .
. .*#* .*#*. .ПXП...  ..
. . #*. *##* . ПXП... ..
. ..**..*#*# . .ПXП... .
. ...  . #*#*  ..ПXП.. .
. *** . .**#*. .. ПXП. .
.  ## .. . #*.. . .ПXП .
.. *#*...  **...  ..ППП.
... **.... . .... ...П..
........................