........................
..П.. ... ..............
.ППП.  ..**.......  ....
. ПXП . . 0*......***...
. .ПXП..  *0* .... 11 ..
. ..ПXП.. .*0**... *1*..
. ...ПXП. ..*00 ..****..
.  .. ПXП .. *0* .*9* ..
. . . .ПXП..****. *99*..
. ..  ..ПXП.*9* .. 9*9 .
. ... .. ППП 11 ...****.
.**..  . .П  *** ... . .
. 0*. .  ..  П. . .. . .
. *0* .. ...ППП .. ..  .
. .*0 ..**.. ПXП... .  .
. .*0* .*3*. .ПXП...  ..
. . 0*. *33* . ПXП... ..
. ..**..*3*3 . .ПXП... .
. ...  . 3*3*  ..ПXП.. .
. *** . .**3*. .. ПXП. .
.  11 .. . 3*.. . .ПXП .
.. *9*...  **...  ..ППП.
... **.... . .... ...П..
..... ..................
........................