......................
. ....................
.  ...................
. . ..................
.*..*.................
.9 . 5................
.8* .*6...............
.П* .ПП*..............
.X   .XП .............
.XП . ПXП*............
.XП .. ПX9*...........
.0П  .. ПX0*..........
.*0* ...*ПX0*.........
..*0 ...*8ПX00........
..*0* ...8*ПX0X.......
.. 0***..*1*ПXXX......
.. ** 8*..*1*ПXXП.....
.  .. *8.. *1 ПXП.....
.   . .**. *1**ПП  ...
.***  .ПП .*1**7 ***..
.П00  .*XП  2* 2* 33..
.XП0*  *1XП *7 ** *3*.
..XП9 **01X  **  ****.
...XП* 90*1П. .. *1* .
....XП *8*0*..   *33*.
.....XП **0*...   3*3.
......XП  8*... ПП***.
.......XП *9 ... XП  .
........XП **... ПXП .
.........X ..*... ПXП.
..........П .. ... ПX.
...........**.   . ПX.
............3***   ПX.
.............3*3 .  X.
..............33*. .П.
...............3*. . .
................*. . .
.................  . .
.................. . .
...................  .
.................... .
......................